# Social-Media-Server

./: .dockerignore  .env  .env - example  .gitignore  Dockerfile  Program.cs  README.md  Social-Media-Server.csproj  Social-Media-Server.sln  appsettings.Development.json  appsettings.json  server.http  social_media_db.sql
Configuration/: CloudinarySettings.cs
Controllers/: AuthController.cs  CommentController.cs  CommentReactionController.cs  GroupChatController.cs  GroupController.cs  GroupMemberController.cs  GroupMessengeController.cs  MediaContentController.cs  MessageReactionController.cs  MessengeController.cs  PostController.cs  PostViewerController.cs  RelationshipController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
Data/: ApplicationDBContext.cs  CustomUserManager.cs  DbInitializer.cs  initData.sql
ExceptionHandling/: AppError.cs  EntityNotFoundException.cs  GlobalExceptionHandler.cs
Exceptions/: AppError.cs
Interfaces/: IUserRepository.cs
Mappers/: CommentMapper.cs  CommentReactionMapper.cs  GrMemberMapper.cs  GroupChatMapper.cs  GroupMapper.cs  GroupMessengeMapper.cs  MediaContentMapper.cs  MessengeMappers.cs  PostMapper.cs  PostViewerMapper.cs  ReactionMessMapper.cs  RelationshipMappers.cs  UserMappers.cs
Middleware/: EmailExtractMiddleware.cs
Migrations/: 20240930071023_init.Designer.cs  20240930071023_init.cs  20240930073903_relationship.Designer.cs  20240930073903_relationship.cs  20240930142306_changeModelBuilder2.Designer.cs  20240930142306_changeModelBuilder2.cs  20241001015937_changeModelBuilder3.Designer.cs  20241001015937_changeModelBuilder3.cs  20241001034109_changeModelBuilder4.Designer.cs  20241001034109_changeModelBuilder4.cs  20241005135751_init.Designer.cs  20241005135751_init.cs  20241012152533_init.Designer.cs  20241012152533_init.cs  20241014070344_initToBulky.Designer.cs  20241014070344_initToBulky.cs  20241014072537_init3.Designer.cs  20241014072537_init3.cs  20241019063634_init.Designer.cs  20241019063634_init.cs  20241021065520_mess3.Designer.cs  20241021065520_mess3.cs  20241022144343_AddMediaContentsTable.Designer.cs  20241125062935_init.cs  (+27 more)
(+168 files in other folders)
